<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='suicide_unemployment_depresion' inline='true' name='federated.069ltsn0tspggd1fc9vbu095gxdj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='suicide_unemployment_depresion' name='textscan.0aa9zn50y3c4cf1bzu6h31p6kmeu'>
            <connection class='textscan' directory='C:/Users/johnz/ironhack2/projects/depression/data-wrangling' filename='suicide_unemployment_depresion.csv' password='' server='' />
          </named-connection>
          <named-connection caption='suicide_rate' name='textscan.1lwi4ms01ay6a610st5g303sl87m'>
            <connection class='textscan' directory='C:/Users/johnz/ironhack2/projects/depression/data' filename='suicide_rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aa9zn50y3c4cf1bzu6h31p6kmeu' name='suicide_unemployment_depresion.csv' table='[suicide_unemployment_depresion#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='HDIforyear' ordinal='6' />
            <column datatype='integer' name='gdp_for_year($)' ordinal='7' />
            <column datatype='integer' name='gdp_per_capita($)' ordinal='8' />
            <column datatype='real' name='unemployment' ordinal='9' />
            <column datatype='real' name='depression_rate' ordinal='10' />
            <column datatype='real' name='suicides_per_100K' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDIforyear]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year($)]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita($)]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression_rate]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_per_100K]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ranking' datatype='integer' name='[Calculation_1075234437646405632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([suicides_per_100K]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='suicide_unemployment_depresion.csv' datatype='table' name='[__tableau_internal_object_id__].[suicide_unemployment_depresion.csv_EF4F483B37194B3B88F8A41DC9124BB6]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_unemployment_depresion' name='federated.069ltsn0tspggd1fc9vbu095gxdj' />
          </datasources>
          <datasource-dependencies datasource='federated.069ltsn0tspggd1fc9vbu095gxdj'>
            <column datatype='real' name='[HDIforyear]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[depression_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[gdp_per_capita($)]' role='measure' type='quantitative' />
            <column-instance column='[HDIforyear]' derivation='None' name='[none:HDIforyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[depression_rate]' derivation='None' name='[none:depression_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita($)]' derivation='None' name='[none:gdp_per_capita($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[suicides_no]' derivation='None' name='[none:suicides_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides_per_100K]' derivation='None' name='[none:suicides_per_100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment]' derivation='None' name='[none:unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column datatype='real' name='[suicides_per_100K]' role='measure' type='quantitative' />
            <column datatype='real' name='[unemployment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:suicides_per_100K:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:unemployment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:depression_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:HDIforyear:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:gdp_per_capita($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:suicides_no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.069ltsn0tspggd1fc9vbu095gxdj].[none:suicides_no:qk] + ([federated.069ltsn0tspggd1fc9vbu095gxdj].[none:depression_rate:qk] + ([federated.069ltsn0tspggd1fc9vbu095gxdj].[none:unemployment:qk] + ([federated.069ltsn0tspggd1fc9vbu095gxdj].[none:suicides_per_100K:qk] + ([federated.069ltsn0tspggd1fc9vbu095gxdj].[none:HDIforyear:qk] + [federated.069ltsn0tspggd1fc9vbu095gxdj].[none:gdp_per_capita($):qk])))))</rows>
        <cols>([federated.069ltsn0tspggd1fc9vbu095gxdj].[none:year:ok] / [federated.069ltsn0tspggd1fc9vbu095gxdj].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suicidal Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_unemployment_depresion' name='federated.069ltsn0tspggd1fc9vbu095gxdj' />
          </datasources>
          <datasource-dependencies datasource='federated.069ltsn0tspggd1fc9vbu095gxdj'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[suicides_per_100K]' derivation='Max' name='[max:suicides_per_100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='real' name='[suicides_per_100K]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:year:qk]' included-values='in-range'>
            <min>1986</min>
            <max>2014</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.069ltsn0tspggd1fc9vbu095gxdj].[max:suicides_per_100K:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:country:nk]</rows>
        <cols>[federated.069ltsn0tspggd1fc9vbu095gxdj].[max:suicides_per_100K:qk]</cols>
        <pages>
          <column>[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_unemployment_depresion' name='federated.069ltsn0tspggd1fc9vbu095gxdj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.069ltsn0tspggd1fc9vbu095gxdj'>
            <column-instance column='[suicides_per_100K]' derivation='Avg' name='[avg:suicides_per_100K:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[suicides_per_100K]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[avg:suicides_per_100K:qk]' />
              <lod column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:country:nk]' />
              <geometry column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069ltsn0tspggd1fc9vbu095gxdj].[Latitude (generated)]</rows>
        <cols>[federated.069ltsn0tspggd1fc9vbu095gxdj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Depression rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_unemployment_depresion' name='federated.069ltsn0tspggd1fc9vbu095gxdj' />
          </datasources>
          <datasource-dependencies datasource='federated.069ltsn0tspggd1fc9vbu095gxdj'>
            <column-instance column='[depression_rate]' derivation='Avg' name='[avg:depression_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[depression_rate]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[depression_rate]' derivation='Sum' name='[sum:depression_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:year:qk]' included-values='in-range'>
            <min>1985</min>
            <max>2014</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.069ltsn0tspggd1fc9vbu095gxdj].[sum:depression_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:country:nk]</rows>
        <cols>[federated.069ltsn0tspggd1fc9vbu095gxdj].[avg:depression_rate:qk]</cols>
        <pages>
          <column>[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ex-USSR Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_unemployment_depresion' name='federated.069ltsn0tspggd1fc9vbu095gxdj' />
          </datasources>
          <datasource-dependencies datasource='federated.069ltsn0tspggd1fc9vbu095gxdj'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[suicides_per_100K]' derivation='None' name='[none:suicides_per_100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='real' name='[suicides_per_100K]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Kyrgyzstan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russian Federation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:country:nk]' />
              <text column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:suicides_per_100K:qk]</rows>
        <cols>[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age'>
      <size maxheight='797' maxwidth='1000' minheight='797' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones />
    </dashboard>
    <dashboard name='Conclusion'>
      <size maxheight='797' maxwidth='1000' minheight='797' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones />
    </dashboard>
    <dashboard name='Description'>
      <size maxheight='797' maxwidth='1000' minheight='797' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='97992' id='3' w='98400' x='800' y='1004'>
            <formatted-text>
              <run>DATASETS:&#10;&#10;-  </run>
              <run auto-url='true' fontcolor='#0366d6' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='18' hyperlink='tabdoc:load-url url=&amp;quot;Suicide Rates Overview from -1985-to-2016&amp;quot;'>Suicide Rates Overview from -1985-to-2016</run>
              <run>Æ&#10;&#10;</run>
              <run auto-url='true' fontcolor='#0366d6' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='18' hyperlink='tabdoc:load-url url=&amp;quot;Possibles variables that could explain the suicide rates:&amp;quot;'>Possibles variables that could explain the suicide rates:</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#0366d6' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='18' hyperlink='tabdoc:load-url url=&amp;quot;- &amp;quot;'>- </run>
              <run auto-url='true' fontcolor='#0366d6' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='18' hyperlink='tabdoc:load-url url=&amp;quot;Our world data&amp;quot;' underline='true'>Our world data</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#0366d6' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='18' hyperlink='tabdoc:load-url url=&amp;quot;- &amp;quot;' underline='true'>- </run>
              <run auto-url='true' fontcolor='#0366d6' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='18' hyperlink='tabdoc:load-url url=&amp;quot;Human Development Data (1990-2018)&amp;quot;'>Human Development Data (1990-2018)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender diff'>
      <size maxheight='797' maxwidth='1000' minheight='797' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97992' id='7' param='horz' w='98400' x='800' y='1004'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97992' id='5' w='49200' x='800' y='1004'>
              <zone h='97992' id='3' name='Sheet 2' w='49200' x='800' y='1004'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='492' h='97992' id='6' is-fixed='true' param='vert' w='49200' x='50000' y='1004'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10540' id='8' name='Sheet 2' pane-specification-id='3' param='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:sex:nk]' w='49200' x='50000' y='1004'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='16562' id='9' name='Sheet 2' name1='Sheet 5' synchronized='1' w='49200' x='50000' y='11544'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='70890' id='11' param='horz' w='49200' x='50000' y='28106'>
                <zone h='70890' id='12' name='Sheet 5' w='49200' x='50000' y='28106'>
                  <layout-cache fixed-size-h='2148' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map overview'>
      <size maxheight='797' maxwidth='1000' minheight='797' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97992' id='7' param='horz' w='98400' x='800' y='1004'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97992' id='5' w='82400' x='800' y='1004'>
              <zone h='97992' id='3' name='Sheet 3' w='82400' x='800' y='1004'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97992' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1004'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10163' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.069ltsn0tspggd1fc9vbu095gxdj].[avg:suicides_per_100K:qk]' w='16000' x='83200' y='1004'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suicidal/Depression Rates&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Description' captured-sheet='Description' id='1'>
                    <capturedDeltas>
                      <dashboard name='Description'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontsize='14'>DATASETS:</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontsize='16'>•  </run>
                            <run fontcolor='#0366d6' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>Suicide Rates Overview from 1985 to 2016</run>
                            <run>Æ&#10;&#10;&#10;&#10;</run>
                            <run fontcolor='#0366d6' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>Possibles variables that could explain the suicide rates:</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#0366d6' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>• Unemployment Rates</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#0366d6' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>• Depression Rates</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#0366d6' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>• Human Development Index</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#0366d6' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>• GDP, and GDP per capita</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map (ranking )' captured-sheet='Map overview' id='2' />
                  <story-point caption='Show gender Gap ' captured-sheet='Gender diff' id='4'>
                    <currentDeltas>
                      <worksheet name='Sheet 2'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:country:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Kazakhstan&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference>
                                <fields>
                                  <field>[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:year:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>2006</bucket>
                                </multibucket>
                              </page-reference>
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Age' captured-sheet='Age' id='5' />
                  <story-point caption='USSR countries ' captured-sheet='USSR' id='6' />
                  <story-point caption='Conclusion (mith busters)' captured-sheet='Conclusion' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='USSR'>
      <size maxheight='797' maxwidth='1000' minheight='797' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97992' id='8' param='vert' w='98400' x='800' y='1004'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='26098' id='9' w='98400' x='800' y='1004'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Lora,Georgia,serif' fontsize='15'>&quot;In 1985, then-Soviet leader Mikhail Gorbachev introduced a partial ban on alcohol consumption. The idea was to increase health and productivity in the country, but it quickly led to an economic disaster.&quot;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Lora,Georgia,serif' fontsize='15'>&quot;In 1988 Gorbachev increased the government&apos;s production of alcohol again, marking an end to the ban.&quot;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='71894' id='10' param='vert' w='98400' x='800' y='27102' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
