<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='suicide_unemployment_depresion' inline='true' name='federated.069ltsn0tspggd1fc9vbu095gxdj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='suicide_unemployment_depresion' name='textscan.0aa9zn50y3c4cf1bzu6h31p6kmeu'>
            <connection class='textscan' directory='C:/Users/johnz/ironhack2/projects/depression/data-wrangling' filename='suicide_unemployment_depresion.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0aa9zn50y3c4cf1bzu6h31p6kmeu' name='suicide_unemployment_depresion.csv' table='[suicide_unemployment_depresion#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='HDIforyear' ordinal='6' />
            <column datatype='integer' name='gdp_for_year($)' ordinal='7' />
            <column datatype='integer' name='gdp_per_capita($)' ordinal='8' />
            <column datatype='real' name='unemployment' ordinal='9' />
            <column datatype='real' name='depression_rate' ordinal='10' />
            <column datatype='real' name='suicides_per_100K' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aa9zn50y3c4cf1bzu6h31p6kmeu' name='suicide_unemployment_depresion.csv' table='[suicide_unemployment_depresion#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='HDIforyear' ordinal='6' />
            <column datatype='integer' name='gdp_for_year($)' ordinal='7' />
            <column datatype='integer' name='gdp_per_capita($)' ordinal='8' />
            <column datatype='real' name='unemployment' ordinal='9' />
            <column datatype='real' name='depression_rate' ordinal='10' />
            <column datatype='real' name='suicides_per_100K' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_PT&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_PT&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[suicide_unemployment_depresion.csv_EF4F483B37194B3B88F8A41DC9124BB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[suicide_unemployment_depresion.csv_EF4F483B37194B3B88F8A41DC9124BB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[suicide_unemployment_depresion.csv_EF4F483B37194B3B88F8A41DC9124BB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sex]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <remote-alias>sex</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[suicide_unemployment_depresion.csv_EF4F483B37194B3B88F8A41DC9124BB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>suicides_no</remote-name>
            <remote-type>20</remote-type>
            <local-name>[suicides_no]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <remote-alias>suicides_no</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[suicide_unemployment_depresion.csv_EF4F483B37194B3B88F8A41DC9124BB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[suicide_unemployment_depresion.csv_EF4F483B37194B3B88F8A41DC9124BB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HDIforyear</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HDIforyear]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <remote-alias>HDIforyear</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[suicide_unemployment_depresion.csv_EF4F483B37194B3B88F8A41DC9124BB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gdp_for_year($)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gdp_for_year($)]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <remote-alias>gdp_for_year($)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[suicide_unemployment_depresion.csv_EF4F483B37194B3B88F8A41DC9124BB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gdp_per_capita($)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gdp_per_capita($)]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <remote-alias>gdp_per_capita($)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[suicide_unemployment_depresion.csv_EF4F483B37194B3B88F8A41DC9124BB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unemployment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unemployment]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <remote-alias>unemployment</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[suicide_unemployment_depresion.csv_EF4F483B37194B3B88F8A41DC9124BB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>depression_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[depression_rate]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <remote-alias>depression_rate</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[suicide_unemployment_depresion.csv_EF4F483B37194B3B88F8A41DC9124BB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>suicides_per_100K</remote-name>
            <remote-type>5</remote-type>
            <local-name>[suicides_per_100K]</local-name>
            <parent-name>[suicide_unemployment_depresion.csv]</parent-name>
            <remote-alias>suicides_per_100K</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[suicide_unemployment_depresion.csv_EF4F483B37194B3B88F8A41DC9124BB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='suicide_unemployment_depresion.csv' datatype='table' name='[__tableau_internal_object_id__].[suicide_unemployment_depresion.csv_EF4F483B37194B3B88F8A41DC9124BB6]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:sex:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;male&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;female&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Portugal&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='suicide_unemployment_depresion.csv' id='suicide_unemployment_depresion.csv_EF4F483B37194B3B88F8A41DC9124BB6'>
            <properties context=''>
              <relation connection='textscan.0aa9zn50y3c4cf1bzu6h31p6kmeu' name='suicide_unemployment_depresion.csv' table='[suicide_unemployment_depresion#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='year' ordinal='1' />
                  <column datatype='string' name='country' ordinal='2' />
                  <column datatype='string' name='sex' ordinal='3' />
                  <column datatype='integer' name='suicides_no' ordinal='4' />
                  <column datatype='integer' name='population' ordinal='5' />
                  <column datatype='real' name='HDIforyear' ordinal='6' />
                  <column datatype='integer' name='gdp_for_year($)' ordinal='7' />
                  <column datatype='integer' name='gdp_per_capita($)' ordinal='8' />
                  <column datatype='real' name='unemployment' ordinal='9' />
                  <column datatype='real' name='depression_rate' ordinal='10' />
                  <column datatype='real' name='suicides_per_100K' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_unemployment_depresion' name='federated.069ltsn0tspggd1fc9vbu095gxdj' />
          </datasources>
          <datasource-dependencies datasource='federated.069ltsn0tspggd1fc9vbu095gxdj'>
            <column datatype='real' name='[HDIforyear]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[depression_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[gdp_per_capita($)]' role='measure' type='quantitative' />
            <column-instance column='[HDIforyear]' derivation='None' name='[none:HDIforyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[depression_rate]' derivation='None' name='[none:depression_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita($)]' derivation='None' name='[none:gdp_per_capita($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[suicides_no]' derivation='None' name='[none:suicides_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides_per_100K]' derivation='None' name='[none:suicides_per_100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment]' derivation='None' name='[none:unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column datatype='real' name='[suicides_per_100K]' role='measure' type='quantitative' />
            <column datatype='real' name='[unemployment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:suicides_per_100K:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:unemployment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:depression_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:HDIforyear:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:gdp_per_capita($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:suicides_no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.069ltsn0tspggd1fc9vbu095gxdj].[none:suicides_no:qk] + ([federated.069ltsn0tspggd1fc9vbu095gxdj].[none:depression_rate:qk] + ([federated.069ltsn0tspggd1fc9vbu095gxdj].[none:unemployment:qk] + ([federated.069ltsn0tspggd1fc9vbu095gxdj].[none:suicides_per_100K:qk] + ([federated.069ltsn0tspggd1fc9vbu095gxdj].[none:HDIforyear:qk] + [federated.069ltsn0tspggd1fc9vbu095gxdj].[none:gdp_per_capita($):qk])))))</rows>
        <cols>([federated.069ltsn0tspggd1fc9vbu095gxdj].[none:year:ok] / [federated.069ltsn0tspggd1fc9vbu095gxdj].[none:sex:nk])</cols>
      </table>
      <simple-id uuid='{09E17FE7-24FF-471B-8DE2-B109326938B4}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_unemployment_depresion' name='federated.069ltsn0tspggd1fc9vbu095gxdj' />
          </datasources>
          <datasource-dependencies datasource='federated.069ltsn0tspggd1fc9vbu095gxdj'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[depression_rate]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[depression_rate]' derivation='None' name='[none:depression_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[suicides_per_100K]' derivation='None' name='[none:suicides_per_100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='real' name='[suicides_per_100K]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:suicides_per_100K:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:sex:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:depression_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.069ltsn0tspggd1fc9vbu095gxdj].[none:suicides_per_100K:qk] + [federated.069ltsn0tspggd1fc9vbu095gxdj].[none:depression_rate:qk])</rows>
        <cols>[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{A59CF441-2755-449F-9448-E9F012268E45}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_unemployment_depresion' name='federated.069ltsn0tspggd1fc9vbu095gxdj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.069ltsn0tspggd1fc9vbu095gxdj'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[suicides_per_100K]' role='measure' type='quantitative' />
            <column-instance column='[suicides_per_100K]' derivation='Sum' name='[sum:suicides_per_100K:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>1990</max>
          </filter>
          <slices>
            <column>[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.069ltsn0tspggd1fc9vbu095gxdj].[Longitude (generated)]' field-type='quantitative' max='23594267.870879285' min='-10712307.506828751' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.069ltsn0tspggd1fc9vbu095gxdj].[Latitude (generated)]' field-type='quantitative' max='14803544.320564335' min='-5465661.2997094262' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[sum:suicides_per_100K:qk]' />
              <lod column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:country:nk]' />
              <geometry column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069ltsn0tspggd1fc9vbu095gxdj].[Latitude (generated)]</rows>
        <cols>[federated.069ltsn0tspggd1fc9vbu095gxdj].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{4EF007EA-EDA7-43D3-B266-D93E4061BA46}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average suicide rating between 1990 and 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_unemployment_depresion' name='federated.069ltsn0tspggd1fc9vbu095gxdj' />
          </datasources>
          <datasource-dependencies datasource='federated.069ltsn0tspggd1fc9vbu095gxdj'>
            <column-instance column='[suicides_per_100K]' derivation='Avg' name='[avg:suicides_per_100K:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='real' name='[suicides_per_100K]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2010</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.069ltsn0tspggd1fc9vbu095gxdj].[avg:suicides_per_100K:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:sex:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:country:nk]</rows>
        <cols>[federated.069ltsn0tspggd1fc9vbu095gxdj].[avg:suicides_per_100K:qk]</cols>
      </table>
      <simple-id uuid='{22230E5A-23E6-452E-B62E-4D64B4CDEC10}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{AFA443FA-AEF8-49F9-92C6-AB5C94D52B85}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{14E106F9-9159-4A0E-BF70-1C4D0C047937}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:sex:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{343FB13A-98F8-4D38-BD63-AF9DDCC3D480}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.069ltsn0tspggd1fc9vbu095gxdj].[sum:suicides_per_100K:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{52E63EFE-B1CB-4707-9F1F-DCF0F4D2EF44}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.069ltsn0tspggd1fc9vbu095gxdj].[none:sex:nk]' type='color' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7243EE4A-C653-4F76-BADD-0EC1FBBCA66B}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='30'>
            <card type='columns' />
          </strip>
          <strip size='30'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C7D18F2E-B7C8-4787-83A1-9AEDC788387D}' />
    </window>
  </windows>
</workbook>
